<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1 class="titulo">BIENVENIDOS AL RESTAURANTE 10MINDS</h1>
    <h4 class="direccion">
      Calle Daniel Sanchez Bustamante # 439
    </h4>
  </body>
</html>
